{
  "data": [
    [
      "Turnabout Oregon Trial --- <a href='https://www.youtube.com/watch?v=SEGkaJd7vlc' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/20",
	  ""
    ],
    [
      "<a href='https://docs.google.com/document/d/1ZsHbhqsTND53y4xL8vGMvsW9ayFiBL-4v61j-iMzMdk/edit?usp=sharing' target='_blank'>The Incel Turnabout</a>",
      "Normal",
      "2020/10/04",
	  "Hazama was found dead inside the Case Archives.<br />What was he after? Is this all just a nonsense conspiracy?"
    ],
	[
      "<a href='https://docs.google.com/document/d/11YYRmgnAWJpcFvCm1N4eCVpPwf-spUFMdMN8OXQ12Uc/edit' target='_blank'>The Curious Turnabout</a>",
      "Normal",
      "2020/03/01",
	  "While visiting relatives in Stanbury, Layton’s adoptive daughter is found dead in a river following a fearsome storm."
    ],
	[
      "<a href='https://docs.google.com/document/d/1REFojAehzDKa9w9tP3N8EpeYcumPY8GADf4ktx2zo2I/edit' target='_blank'>Let’s All Go Down To The Turnabout Con!</a>",
      "Normal",
      "2020/09/27",
	  "A weeaboo kills someone with the power of anime."
    ],
	[
      "<a href='https://docs.google.com/document/d/1Of6phVOFzO8IrBSyG2CHb_dP5WC4I-zCtaTUOL-zYjs/edit' target='_blank'>Turnabout Sanfransokyo Blues</a>",
      "Normal",
      "2020/12/23",
	  "A doctor wracked with despair, a wife fallen from the path… beaten into the earth.<br />Did the doctor prescribe her fate?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1nN3vliHr-xOj2_iNZMRY5ArHMvkGiHA-1YXb5PWtdqg/edit' target='_blank'>Turnabout in the Holster</a>",
      "Normal",
      "2020/08/22",
	  "A grizzled, hardboiled detective draws his firearm to shout a cry of halting, only for the cry to be lost to the wind, like the grit of a sandy beach swept up into the night, gone forever. Shots ring out into the gloom, and the call goes out."
    ],
	[
      "<a href='https://docs.google.com/document/d/1Va9q0KkEMzGrL-roaZvF7r9kh7wF8l5iM3fk6f-PXT8/edit' target='_blank'>Turnabout Big Iron</a>",
      "Normal",
      "2020/09/06",
	  "WE’RE COWBOYS.<br />COWBOY CASE.<br />THAT MEANS THE DETECTIVE IS CUCKED FROM DOING ANY MEME PRINTS"
    ],
	[
      "<a href='https://docs.google.com/document/d/1B-Po2ZI9JbGLm0ncE1VDIi22SRoKfiDgHBJWXHDN3Tg/edit' target='_blank'>Turnabout Fueldal</a>",
      "Normal",
      "2020/10/28",
	  "Jump back in time… to Fuedal Era Japifornia! Samurai dishonored, a legend slain... Over a maiden? An empty garden caught in a battle of intrigue... Find out tonight in Total Court Shogun Vidya."
    ],
	[
      "<a href='https://docs.google.com/document/d/1M6KmPJiaTYXDTNXVVl_xJoN012_ev3nzpQ05y2A1_94/edit#' target='_blank'>The Bumping Uglies Turnabout</a> --- <a href='https://www.youtube.com/watch?v=kk16K5265ck' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/03",
	  "Murder in the Tunnel of Love"
    ],
	[
      "<a href='https://docs.google.com/document/d/1u_QtlS1cV5N-RaLQqFa4B_WLjrIgALxmGtAXx_CFI8I/edit#' target='_blank'>Turnabout Fugget Ahbout Et.</a>",
      "Normal",
      "2020/01/03",
	  "Some Shitalian retard from Sicilia apparently shot some guy into his left eye and now he is charged with murder.<br />Did he do it or not? Who the fuck knows."
    ],
	[
      "<a href='https://docs.google.com/document/d/1KattQq0I-D7LJYBSNZSmWXEXvi11wc-yhEgZcsdUWBo/edit' target='_blank'>Turnabout ImPeachment</a> --- <a href='https://www.youtube.com/watch?v=JXPPjpwDC1k' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/04",
	  "Tronald Dump is murdered by a peach"
    ],
	[
      "<a href='https://docs.google.com/document/d/118CmFZLH1nCBISaHP4ilWgAInCS84M7dTlGRiWZubG8/edit' target='_blank'>A Broken-in Turnabout</a>",
      "Normal",
      "2020/01/06",
	  "A man's home is invaded, his most precious belongings are stolen, and to top it all off, he's shot with his own gun."
    ],
	[
      "<a href='https://docs.google.com/document/d/1e8wg5d5cn2SOoolRFqbGW0R3XnvO9Oo9EjBFfAbhAWs/edit#' target='_blank'>Turnabout метамфетамин (or Turnabout Russian to get Meth)</a>",
      "Normal",
      "2020/01/07",
	  "Slav meth dealers murdered in their meth shed"
    ],
	[
      "<a href='https://docs.google.com/document/d/1-ZYp4euBgmc6Uu55PDGq5XpOoLUBVDEJwDhd1tlmmBQ/edit' target='_blank'>Turnabout Feesh n' Cheeps</a> --- <a href='https://www.youtube.com/watch?v=9qEOi9Hio28' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/07",
	  "Proper Bri'ish Trial"
    ],
	[
      "<a href='https://docs.google.com/document/d/1mmTnaBuMHRFRmWwkv6bdhqtipL6AeN_A-4I9j0V7NFY/edit' target='_blank'>The Crown Jewel Turnabout</a> --- <a href='https://www.youtube.com/watch?v=w6uLP_6aPdk' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/31",
	  "Oh no! There’s been a murder at the Hermitold Museum after closing hours! A night shift guard is found dead and the accused is a jewel thief."
    ],
	[
      "Full Metal Turnabout --- <a href='https://www.youtube.com/watch?v=P5nGmYgGHGM' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  ""
    ],
	[
      "<a href='https://docs.google.com/document/d/1c7pRYG9qH7os2E3m0OdX4kU0DMG7cveKZO12CGBy6hY/edit' target='_blank'>Turnabout on Karaten</a> --- <a href='https://www.youtube.com/watch?v=WdE1V9t_X04' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  "Mahjong shenanigans."
    ],
	[
      "<a href='https://docs.google.com/document/d/18PJJRfss439vh53DA_7s9jC1Nn5pIyqL4W9ZpqbnVtQ/edit' target='_blank'>Turnabout Burning Sensation</a> --- <a href='https://www.youtube.com/watch?v=BPa4wBq3--U' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  "Museum Case where the jews did it."
    ],
	[
      "<a href='https://docs.google.com/document/d/1EkOipvr0YL4nJql3zsSG8999kNI3TtUgqKIpiFpQ4v0/edit' target='_blank'>Turnabout KWAB</a>",
      "Normal",
      "2020/07/04",
	  "MISTER MONEY IN THE BANK, the American Eagle, aka Mr White, killed famous wrestler Kevin Nash in a backstage car park in an apparent shoot gone wrong!"
    ],
	[
      "Turnabout Plumber case thing --- <a href='https://www.youtube.com/watch?v=kfBzbsBzFAM' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/04",
	  "Oops! All Adachi!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1kRreouTgO3hTYrPczPVwB6gy9uvS5lJFqx-V2gS3gRU/edit' target='_blank'>The Smashed Turnabout</a>",
      "Normal",
      "2020/07/06",
	  "A Super Smash Brothers Kerfuffle leads to someone getting Super Strangled, Bro!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1_7--o7P_iDA18eCh5E1jkWCSblkIuto9NG6myD8NlWM/edit' target='_blank'>Turnabout off the Bow</a> --- <a href='https://youtu.be/kLLyCnnrFio' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/27",
	  "In which the witness testifies against her own son..."
    ],
	[
      "Take that Turnabout to the Bank --- <a href='https://www.youtube.com/watch?v=62k6_Rsblhs' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/28",
	  ""
    ],
	[
      "Turnabout Breakdance --- <a href='https://www.youtube.com/watch?v=T1s6_v5vpBE' target='_blank'>(Video Pt 1)</a> <a href='https://www.youtube.com/watch?v=JThFYvAOK_M' target='_blank'>(Video Pt 2)</a>",
      "Normal",
      "2020/08/07",
	  ""
    ],
	[
      "<a href='https://docs.google.com/document/d/1TZhdYgg42yAlfvHzUpa3u3119e7-DJCD9YL6NgXsKUk/edit' target='_blank'>Turnabout Past the Wicket</a>",
      "Normal",
      "2020/08/08",
	  "A croquet case..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1txmoL8kDXRucibTDe56N05gBP5YHAOIIvVP3hd0wHow/edit' target='_blank'>Turnabout Grief</a> --- <a href='https://www.youtube.com/watch?v=VU0wjNTrULI' target='_blank'>(Video)</a>",
      "Normal",
      "2020/08/21",
	  "The Chief Prosecutor, Miles Edgeworth, is murdered in his own office! And Ace Attorney Phoenix Wright is to blame for!"
    ],
	[
      "<a href='https://docs.google.com/document/d/14fRwnPzD3rqjJroz0gQcMfhn56M2GI_QwHslXSOZ72w/edit' target='_blank'>Turnabout Burial</a> --- <a href='https://www.youtube.com/watch?v=pbw0jmPajBE' target='_blank'>(Video)</a>",
      "Normal",
      "2020/09/04",
	  "Barry D. Live, after supposedly passing away to illness, is found dead in his coffin during the funeral, murdered while trying to perform a prank."
    ],
	[
      "<a href='https://docs.google.com/document/d/1tLnqGE17yEIfBcIfA2SNaBUa8s0K0CBnEUce9d8u3-Y/edit' target='_blank'>Turnabout Pizza</a> --- <a href='https://youtu.be/pBJfsAiVCKo' target='_blank'>(Video Pt 1)</a> <a href='https://youtu.be/buT3YM58Sgg' target='_blank'>(Video Pt 2)</a>",
      "Normal",
      "2020/09/04",
	  "Pizzeria man is beaten to death with frozen pizza and the accused? A down on his luck pizza tosser."
    ],
	[
      "<a href='https://docs.google.com/document/d/1slrE0CcpTLL0B-kx0UasZYvtgnFlsJ5i7KTiglszwXs/edit' target='_blank'>Turnabout Qcade</a> --- <a href='https://youtu.be/_ZC3HscM-ck' target='_blank'>(Video)</a>",
      "Normal",
      "2020/09/05",
	  "In a grand Sega arcade, a man known as Q was found murdered. The suspect? Arcade enthusiast, Q!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1Ugrjlouh0KqpxRR5XmRxpdeY7pwlXVHsmXL6BPlXIsk/edit' target='_blank'>Turnabout Office Space</a>",
      "Normal",
      "2020/09/06",
	  "A night after closing turns murderous as an office worker is found strangled to death.<br />The culprit? A sassy mute janitor."
    ],
	[
      "<a href='https://docs.google.com/document/d/1serz9o6gwhGMM_tNNLRb8EBcBQOQzr58Kn5kNRP6uZg/edit' target='_blank'>Turnabout the Bell</a>",
      "Normal",
      "2020/09/12",
	  "A meeting over a potential roster change at a gaming cafe themed Taco Bell named The Cantina, Yet suddenly murder strikes! Is this downtrodden athlete responsible?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1VcQEMs9Pd0ZKjerhZD2-vCgQNFkEbSUwB88C_a0OCyU/edit' target='_blank'>The Green-Eyed Turnabout</a>",
      "Normal",
      "2020/09/25",
	  "Two victims, deeply in love, found dead in each other's arms."
    ],
	[
      "<a href='https://docs.google.com/document/d/1rkCe-vl2VPQ81WmFLGGAP8LvQbdDqmNREvlmUJNXf0Q/edit' target='_blank'>The Crafted Turnabout</a>",
      "Normal",
      "2020/09/25",
	  "Yu-Gi-Oh lore case that devolves into BDSM accusation..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1wkIUg0XlIM_8VZjcN7N9KHORMlDWmetXNP4Zg_HFSD0/edit' target='_blank'>Silence Turnabout</a>",
      "Normal",
      "2020/09/26",
	  "Construction case where BDSM gets involved..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1OLdwY4ZwDg3dnGYwT_Qg2z9X_IFcb3gvpS0xLQ1sgaA/edit' target='_blank'>East Turnabout ESL</a>",
      "Normal",
      "2020/09/30",
	  "McDachis CEO has been implicated for murder of a simple fry cook. Motive? Greed, Pride, and all of the above."
    ],
	[
      "<a href='https://docs.google.com/document/d/1zBFRJqh4zwUOwNlTOq9TATh6ZHwFLTQ-EJpcz1TbuZA/edit' target='_blank'>Turnabout Headache</a>",
      "Normal",
      "2020/10/01",
	  "Disaster strikes at the Cheesy City arcade as professional Bowler Chad Chaddington is killed in a horrific accident! Tragic luck, or gruesome murder? You decide."
    ],
	[
      "<a href='https://docs.google.com/document/d/1C_e3YwKdupjF80Pg9oqsRZF5FMUYEgnAhH-MBQBab_k/edit' target='_blank'>Tomb of the Turnabout</a>",
      "Normal",
      "2020/10/03",
	  "During the small hours of All Hallow’s Eve the corpse of a famous prankster is discovered among the dead inside the De Kay family crypt."
    ],
	[
      "<a href='https://docs.google.com/document/d/15IGxJDRgh-6ULpQNnK8NZpMD07kEKe-smlYTwPjhbEE/edit' target='_blank'>Turnabout Scandal</a>",
      "Normal",
      "2020/10/03",
	  "Sports super star, Higby Dick has been found dead of cardiac arrest! Tragic hypertrophy? Or jealous murder? Find out tonight"
    ],
	[
      "<a href='https://docs.google.com/document/d/1Y7BXM-wP2vmb5cw1e8hbeR58-8Uml4touqdYmzdJpJA/edit' target='_blank'>Turnabout Booty</a>",
      "Normal",
      "2020/10/05",
	  "A sea captain slain while making sandwiches... a sea cutie accused! On a boat comprised entirely of... cute girls?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1gepNlmbYkW4l_uIEerCiuKy0ZCWgSOvmrt7BkUdkaLg/edit' target='_blank'>Turnabout Kiwami</a>",
      "Normal",
      "2020/10/12",
	  "The feared and infamous 'Dragon of Dojima' Kiryu Kazuma caught red-handed killing his boss, Sohei Dojima! Why would a Yakuza resort to something as dishonorable as this?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1826R3ulJmY3o2PVYxXttBd3IrvFTJBPXiJBg6AygtE4/edit' target='_blank'>Turnabout Summerween</a>",
      "Normal",
      "2020/10/15",
	  "A court retreat is interrupted by deadly primate genocide! Who could be responsible for such an atrocity? The judge appears to be enjoying the sangria a little too much..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1OHm_pskEOpVaJ7NnUIFGsXzTzJx1bN24Aqlfb6t3eVQ/edit' target='_blank'>Turnabout Card Fishing</a> --- <a href='https://www.youtube.com/watch?v=ycYPPuYkjFY' target='_blank'>(Video)</a>",
      "Normal",
      "2020/10/17",
	  "A YuGiOh case turned MGS2 case..."
    ],
	[
      "Turnabout of Science and potatoes --- <a href='https://www.youtube.com/watch?v=FJhwtE4L6ig' target='_blank'>(Video)</a>",
      "Normal",
      "2020/10/17",
	  ""
    ],
	[
      "<a href='https://docs.google.com/document/d/1EX_BjmqcD63nyWi9337ulfBXrOyRxXBnXpdZxfDDLdY/edit' target='_blank'>Turnabout Space Eats</a>",
      "Normal",
      "2020/10/17",
	  "An italian sub place has been raided! Aboard a satellite! During a court space field trip! How could you even sell sandwiches in space? But what is this? A sandwicher maker dead?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1WCdgNcOLSj-i4NtEo2UMcUUbT8UTusXC7dUoSIv9aZI/edit' target='_blank'>Oh, That's a Turnabout!</a> --- <a href='https://www.youtube.com/watch?v=ov5RjUAQCmA' target='_blank'>(Video)</a>",
      "Normal",
      "2020/10/28",
	  "During a celebratory visit to the IHOP following a Japanifornian Minor League Baseball match, two people from opposing teams get into a fight that gets taken out back. One of them is later found beaten to the ground, not dead, but probably retarded."
    ],
	[
      "<a href='https://docs.google.com/document/d/15HBrE1z_US9ZMMDUm38JqDiN2Qh-MwWwoxfz2LTmCb8/edit' target='_blank'>Turnabout of Glensdale</a>",
      "Normal",
      "2020/10/17",
	  "Caleb is a bounty hunting outlaw, and the warden is found dead in an attack on his prison LEAD by Mr Quinn. (Lucina's final case)"
    ],
	[
      "<a href='https://docs.google.com/document/d/1I7glSqTGdIEKfKmZWV2LvBA44CVveh0GwzJ4fGW52DM/edit' target='_blank'>Turnabout Mooove</a>",
      "Normal",
      "2020/11/19",
	  "Movie producer murder nonsense, game developer indicted!, did the dog do it? Find out tonight on AOV (Featuring Dante from the Devil May Cry series."
    ],
	[
      "<a href='https://docs.google.com/document/d/1LxQTNw2cVSPLhb_ZM2dtvHwh18iys9Bx9Y2ufu-SYz4/edit' target='_blank'>Deep in the Turnabout</a>",
      "Normal",
      "2020/12/06",
	  "Leffen is killed by the DeepLeffen Twitter bot..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1vYwZfPOrDr6m084Jdmferrko6zuZzH-ZOFl5eFqSyyE/edit' target='_blank'>Turnabout Magic Hoohah</a> --- <a href='https://youtu.be/Zbs7sLC-6as' target='_blank'>(Video)</a>",
      "Normal",
      "2020/12/07",
	  "A popular media guru has been slain in his temple! A devout follower caught in the act! Is it the work of his own power? Or is it something more sinister at hand?<br />(WHAT IS THIS CASE???)"
    ],
	[
      "<a href='https://docs.google.com/document/d/1kAazBG9PSP23L6J4tyWLNNrz6h0vVZlYFnXK0WU1Q2E/edit#' target='_blank'>Turnabout Fried Potatoes</a>",
      "AAI",
      "2020/12/10",
	  "The baliff finds herself in trouble when she is the prime suspect in a murder!<br />(The one that crashed at Detective...)"
    ],
	[
      "<a href='https://docs.google.com/document/d/1N4HJpCCuVFYH5JNdcYYHKDU2nNxJjLKNqqQ0NIbwVRw/edit' target='_blank'>Turnabout Trial of Justice (Rings of Arcanum)</a>",
      "Normal",
      "2020/12/11",
	  "The trial that happened in the middle of a tabletop game..."
    ],
	[
      "<a href='https://docs.google.com/document/d/1uHcAaPlHleE-gldSCVM6hikfY0volAbBoHeloLAEZuA/edit' target='_blank'>Turnabout Popcorn Surprise!</a> --- <a href='https://www.youtube.com/watch?v=VB4IwNrvbLU' target='_blank'>(Video)</a>",
      "Normal",
      "2020/12/14",
	  "Egads, someone has been murdered in the local popped mazed theater, with a knife!"
    ],
	[
      "Turnabout YOU MAKE IT! --- <a href='https://youtu.be/jeNLSYg9YXw' target='_blank'>(Video)</a>",
      "Normal",
      "2020/12/14",
	  "Sushi, Japanese Yakuza, Murder!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1-nU8KAurMcEeUflrLOdRF8st5Hc3b5oZw3X8aI0XK1w/edit#' target='_blank'>The Big Prison Turnabout</a> --- <a href='https://youtu.be/k9LQVIlCgps' target='_blank'>(Video)</a>",
      "Normal",
      "2020/12/30",
	  "A prison guard gets her fucking head CAVED IN during a prison riot. The fire rises.<br />Featuring crazy twists and Godot."
    ],
	[
      "<a href='https://docs.google.com/document/d/104Vubm5i4jWpwLsd_dFaMUKF3VxGIkq11nbQbnvzaLU/edit#' target='_blank'>Turnabout Carriage Drive-By</a> --- <a href='https://youtu.be/EWTTmE-tp7Q' target='_blank'>(Video)</a>",
      "Normal",
      "2020/12/31",
	  "A student has been murdered by hit-and-run, but it's a reference to something, it's VERY anime, it takes place in a different time period and the mob is involved.<br />NEW YEAR'S DRINKING CASE."
    ]
  ]
}