{
  "data": [
    [
      "<a href='https://docs.google.com/document/d/1M6KmPJiaTYXDTNXVVl_xJoN012_ev3nzpQ05y2A1_94/edit#' target='_blank'>The Bumping Uglies Turnabout</a> --- <a href='https://www.youtube.com/watch?v=kk16K5265ck' target='_blank'>(Video)</a>",
      "Normal",
      "2019/03/30",
	  "Murder in the Tunnel of Love"
    ],
    [
      "<a href='https://docs.google.com/document/d/16EGXhM2IapAFsnoagzBBiT_VUHoL81hQO4v5MibH_4Q/edit#' target='_blank'>Turnabout A Fucking Pencil</a>",
      "Normal",
      "2019/01/27",
	  "None"
    ],
    [
      "<a href='https://docs.google.com/document/d/1CAW4ytzPZqL1xysMYAGz23HpVkwNUcIlDvA2BMDaCdE/edit#' target='_blank'>Turnabout Artiste</a>",
      "Normal",
      "2019/03/11",
	  ""
    ]
  ]
}