{
  "data": [
    [
      "Turnabout Oregon Trial --- <a href='https://www.youtube.com/watch?v=SEGkaJd7vlc' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/20",
	  ""
    ],
    [
      "<a href='https://docs.google.com/document/d/1ZsHbhqsTND53y4xL8vGMvsW9ayFiBL-4v61j-iMzMdk/edit?usp=sharing' target='_blank'>The Incel Turnabout</a>",
      "Normal",
      "2020/10/04",
	  "Hazama was found dead inside the Case Archives.<br />What was he after? Is this all just a nonsense conspiracy?"
    ],
	[
      "<a href='https://docs.google.com/document/d/11YYRmgnAWJpcFvCm1N4eCVpPwf-spUFMdMN8OXQ12Uc/edit' target='_blank'>The Curious Turnabout</a>",
      "Normal",
      "2020/03/01",
	  "While visiting relatives in Stanbury, Layton’s adoptive daughter is found dead in a river following a fearsome storm."
    ],
	[
      "<a href='https://docs.google.com/document/d/1REFojAehzDKa9w9tP3N8EpeYcumPY8GADf4ktx2zo2I/edit' target='_blank'>Let’s All Go Down To The Turnabout Con!</a>",
      "Normal",
      "2020/09/27",
	  "A weeaboo kills someone with the power of anime."
    ],
	[
      "<a href='https://docs.google.com/document/d/1Of6phVOFzO8IrBSyG2CHb_dP5WC4I-zCtaTUOL-zYjs/edit' target='_blank'>Turnabout Sanfransokyo Blues</a>",
      "Normal",
      "2020/12/23",
	  "A doctor wracked with despair, a wife fallen from the path… beaten into the earth.<br />Did the doctor prescribe her fate?"
    ],
	[
      "<a href='https://docs.google.com/document/d/1nN3vliHr-xOj2_iNZMRY5ArHMvkGiHA-1YXb5PWtdqg/edit' target='_blank'>Turnabout in the Holster</a>",
      "Normal",
      "2020/08/22",
	  "A grizzled, hardboiled detective draws his firearm to shout a cry of halting, only for the cry to be lost to the wind, like the grit of a sandy beach swept up into the night, gone forever. Shots ring out into the gloom, and the call goes out."
    ],
	[
      "<a href='https://docs.google.com/document/d/1Va9q0KkEMzGrL-roaZvF7r9kh7wF8l5iM3fk6f-PXT8/edit' target='_blank'>Turnabout Big Iron</a>",
      "Normal",
      "2020/09/06",
	  "WE’RE COWBOYS.<br />COWBOY CASE.<br />THAT MEANS THE DETECTIVE IS CUCKED FROM DOING ANY MEME PRINTS"
    ],
	[
      "<a href='https://docs.google.com/document/d/1B-Po2ZI9JbGLm0ncE1VDIi22SRoKfiDgHBJWXHDN3Tg/edit' target='_blank'>Turnabout Fueldal</a>",
      "Normal",
      "2020/10/28",
	  "Jump back in time… to Fuedal Era Japifornia! Samurai dishonored, a legend slain... Over a maiden? An empty garden caught in a battle of intrigue... Find out tonight in Total Court Shogun Vidya."
    ],
	[
      "<a href='https://docs.google.com/document/d/1M6KmPJiaTYXDTNXVVl_xJoN012_ev3nzpQ05y2A1_94/edit#' target='_blank'>The Bumping Uglies Turnabout</a> --- <a href='https://www.youtube.com/watch?v=kk16K5265ck' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/03",
	  "Murder in the Tunnel of Love"
    ],
	[
      "<a href='https://docs.google.com/document/d/1u_QtlS1cV5N-RaLQqFa4B_WLjrIgALxmGtAXx_CFI8I/edit#' target='_blank'>Turnabout Fugget Ahbout Et.</a>",
      "Normal",
      "2020/01/03",
	  "Some Shitalian retard from Sicilia apparently shot some guy into his left eye and now he is charged with murder.<br />Did he do it or not? Who the fuck knows."
    ],
	[
      "<a href='https://docs.google.com/document/d/1KattQq0I-D7LJYBSNZSmWXEXvi11wc-yhEgZcsdUWBo/edit' target='_blank'>Turnabout ImPeachment</a> --- <a href='https://www.youtube.com/watch?v=JXPPjpwDC1k' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/04",
	  "Tronald Dump is murdered by a peach"
    ],
	[
      "<a href='https://docs.google.com/document/d/118CmFZLH1nCBISaHP4ilWgAInCS84M7dTlGRiWZubG8/edit' target='_blank'>A Broken-in Turnabout</a>",
      "Normal",
      "2020/01/06",
	  "A man's home is invaded, his most precious belongings are stolen, and to top it all off, he's shot with his own gun."
    ],
	[
      "<a href='https://docs.google.com/document/d/1e8wg5d5cn2SOoolRFqbGW0R3XnvO9Oo9EjBFfAbhAWs/edit#' target='_blank'>Turnabout метамфетамин (or Turnabout Russian to get Meth)</a>",
      "Normal",
      "2020/01/07",
	  "Slav meth dealers murdered in their meth shed"
    ],
	[
      "<a href='https://docs.google.com/document/d/1-ZYp4euBgmc6Uu55PDGq5XpOoLUBVDEJwDhd1tlmmBQ/edit' target='_blank'>Turnabout Feesh n' Cheeps</a> --- <a href='https://www.youtube.com/watch?v=9qEOi9Hio28' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/07",
	  "Proper Bri'ish Trial"
    ],
	[
      "<a href='https://docs.google.com/document/d/1mmTnaBuMHRFRmWwkv6bdhqtipL6AeN_A-4I9j0V7NFY/edit' target='_blank'>The Crown Jewel Turnabout</a> --- <a href='https://www.youtube.com/watch?v=w6uLP_6aPdk' target='_blank'>(Video)</a>",
      "Normal",
      "2020/01/31",
	  "Oh no! There’s been a murder at the Hermitold Museum after closing hours! A night shift guard is found dead and the accused is a jewel thief."
    ],
	[
      "Full Metal Turnabout --- <a href='https://www.youtube.com/watch?v=P5nGmYgGHGM' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  ""
    ],
	[
      "<a href='https://docs.google.com/document/d/1c7pRYG9qH7os2E3m0OdX4kU0DMG7cveKZO12CGBy6hY/edit' target='_blank'>Turnabout on Karaten</a> --- <a href='https://www.youtube.com/watch?v=WdE1V9t_X04' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  "Mahjong shenanigans."
    ],
	[
      "<a href='https://docs.google.com/document/d/18PJJRfss439vh53DA_7s9jC1Nn5pIyqL4W9ZpqbnVtQ/edit' target='_blank'>Turnabout Burning Sensation</a> --- <a href='https://www.youtube.com/watch?v=BPa4wBq3--U' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/03",
	  "Museum Case where the jews did it."
    ],
	[
      "<a href='https://docs.google.com/document/d/1EkOipvr0YL4nJql3zsSG8999kNI3TtUgqKIpiFpQ4v0/edit' target='_blank'>Turnabout KWAB</a>",
      "Normal",
      "2020/07/04",
	  "MISTER MONEY IN THE BANK, the American Eagle, aka Mr White, killed famous wrestler Kevin Nash in a backstage car park in an apparent shoot gone wrong!"
    ],
	[
      "Turnabout Plumber case thing --- <a href='https://www.youtube.com/watch?v=kfBzbsBzFAM' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/04",
	  "Oops! All Adachi!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1kRreouTgO3hTYrPczPVwB6gy9uvS5lJFqx-V2gS3gRU/edit' target='_blank'>The Smashed Turnabout</a>",
      "Normal",
      "2020/07/06",
	  "A Super Smash Brothers Kerfuffle leads to someone getting Super Strangled, Bro!"
    ],
	[
      "<a href='https://docs.google.com/document/d/1_7--o7P_iDA18eCh5E1jkWCSblkIuto9NG6myD8NlWM/edit' target='_blank'>Turnabout off the Bow</a> --- <a href='https://youtu.be/kLLyCnnrFio' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/27",
	  "In which the witness testifies against her own son..."
    ],
	[
      "Take that Turnabout to the Bank --- <a href='https://www.youtube.com/watch?v=62k6_Rsblhs' target='_blank'>(Video)</a>",
      "Normal",
      "2020/07/28",
	  ""
    ],
	[
      "Turnabout Breakdance --- <a href='https://www.youtube.com/watch?v=T1s6_v5vpBE' target='_blank'>(Video Pt 1)</a> <a href='https://www.youtube.com/watch?v=JThFYvAOK_M' target='_blank'>(Video Pt 2)</a>",
      "Normal",
      "2020/08/07",
	  ""
    ]
  ]
}